<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style2.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
    </style>
</head>
<body>
        <div class="navbar">
                <a href="#home">Home</a>
                <div class="dropdown">
                  <button class="dropbtn">Menu 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Food</a>
                    <a href="#">Drink</a>
                    <a href="#">Bakery</a>
                  </div>
                </div> 
                <a href="#news">Promotion</a>
                <a href="#news">Order</a>
                <!--<li style="float:right"><a class="active" href="#about">About</a></li>-->
                <div class="dropdown"style="float:right;">
                        <button class="dropbtn">Login 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Logout</a>
                        </div>
                      </div> 
        </div>
        <div class="w3-container">
                <h2 style="text-align: center;">Jazz's House</h2>
                <!--<p>An example of using buttons to indicate how many slides there are in the slideshow,
                     and which slide the user is currently viewing.</p>-->
        </div>
        <div class="w3-content w3-display-container" style="max-width:800px">
                <img class="mySlides" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/healthy-food-background-orange-royalty-free-image-155302141-1535382913.jpg" style="width:100%">
                <img class="mySlides" src="http://regroe.com.ph/wp-content/uploads/2018/05/6.jpg" style="width:100%">
                <img class="mySlides" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/healthy-food-background-orange-royalty-free-image-155302141-1535382913.jpg" style="width:100%">
                <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                  <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                  <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                </div>
              </div>
        <script>
                    var slideIndex = 1;
                    showDivs(slideIndex);
                    
                    function plusDivs(n) {
                      showDivs(slideIndex += n);
                    }
                    
                    function currentDiv(n) {
                      showDivs(slideIndex = n);
                    }
                    
                    function showDivs(n) {
                      var i;
                      var x = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("demo");
                      if (n > x.length) {slideIndex = 1}
                      if (n < 1) {slideIndex = x.length}
                      for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" w3-white", "");
                      }
                      x[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " w3-white";
                    }
        </script>
    <br>
    <h3>Promotion</h3>
                    
        
</body>
</html>